MONGO_URI="mongodb+srv://admin-fransco:admin-fransco@cluster0.vkbie.mongodb.net/riseBlogretryWrites=true&w=majority"


CLOUDINARY_NAME='dyieuptpt'
CLOUDINARY_API_KEY='413946266621849'
CLOUDINARY_API_SECRET='0IizkxSpuvSPhYzgJpuHDXpuzXw'

