MONGO_URI="mongodb+srv://admin-fransco:admin-fransco@cluster0.vkbie.mongodb.net/riseBlogretryWrites=true&w=majority"


CLOUDINARY_NAME='dyieuptpt'
CLOUDINARY_API_KEY='413946266621849'
CLOUDINARY_API_SECRET='0IizkxSpuvSPhYzgJpuHDXpuzXw'
SECRET='secrecy'

GOOGLE_CLIENT_ID=282292901096-6p49lpsprjgu5pa8rf1fh48sdglen2dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=263987076236882
FACEBOOK_APP_SECRET=575176a15af55713d160b673f29f8227
